 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>User</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">
    

  <style>

    /* CSS styles for the table */
    table {
      border-collapse: collapse;
      width: 50%;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    /* CSS styles for the table header */
    th {
      background-color: #DC2861;
      color: white;
    }
  </style>

    <style>
.view-options {
        text-align: center;
    }

    .view-options .btn-group {
        display: inline-block;
    }

    .view-options .btn {
        margin-right: 10px;
        border-radius: 5px;
    }


.animated-link {
  display: inline-block;
  padding: 10px 20px;
  color: #f8f6f6;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.animated-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #f40a58;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.animated-link:hover:before {
  transform: scaleX(1);
}


        .welcome-message {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    color: #e7dcde;
    animation: fadeIn 2s ease-in-out;
}

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

      


.search-form {
        text-align: center;
        margin-bottom: 30px;
    }

    .search-form input[type="text"] {
        width: 300px;
        padding: 10px;
        border: 3px solid #111010;
        border-radius: 5px;
        outline: none;
    }

    
    .submit-button {
            background-color: #f40a58;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bolder;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #c20a48;
        }

    </style>

<script>
    function goBack() {
      window.history.back(); // Go back to the previous page
    }
    </script>

  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#home" class="animated-link">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="UserPage.html" class="animated-link">Profile</a>
                  </li>
                    <li class="nav-item">
                        <a href="#" class="animated-link"  onclick="goBack()">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->
    <section class="has-bg-img py-md">
        <div class="container text-center"><br><br><br><br><br><br>
            <div class="welcome-message">
                <h1>Welcome to Books Section</h1>
            </div>
                </div>
            </div>
        </div>
    </section>
      <br><br><br>
      <div class="search-form">
        <input type="text" placeholder="Book Name" id="BookName">
        <input type="text" placeholder="Author Name" id="Author">

    </div>
    <center>
    <div class="view-options">
        <div class="btn-group">
          <button class="btn btn-primary" id="search-button" onclick="searchTable()">Search</button>
          <button class="btn btn-primary" onclick="Booklist()"> View</button>
        </div>
    </div>
    </div>
</center>
  
<center>
  <br>
  <table id="Booklist">

  </table>
  <script>
   function searchTable() {
  var bookNameInput = document.getElementById("BookName").value.toUpperCase();
  var authorInput = document.getElementById("Author").value.toUpperCase();
  var data = {
    BookName: bookNameInput,
    Author: authorInput
  };
  
  var xhr = new XMLHttpRequest();
  xhr.withCredentials = true;
  xhr.addEventListener("readystatechange", function() {
    if (this.readyState === this.DONE) {
      console.log(this.responseText);
      var res = JSON.parse(this.responseText);
      var table = '<table class="Booklist">  <tr><th>Book ISBN</th><th>Book ID</th><th>Book Name</th><th>Author</th><th>Publish Year</th><th>Image</th><th>Description</th><th>Borrow</th></tr>';
      var element = "";
      if (res.data.length > 0) {
        for (var index = 0; index < res.data.length; index++) {
          element += '<tr><td>' + res.data[index].BookISBN + '</td><td>' + res.data[index].BookID 
            + '</td><td>' + res.data[index].BookName + '</td><td>' + res.data[index].Author 
            + '</td><td>' + res.data[index].PublishYear+
              `</td><td><img src=${res.data[index].image} style="width: 100px; height: 100px;"></td><td class="description-cell">` + res.data[index].Description 
            + '</td><td><button class="submit-button" onclick="BorrowBook(' + res.data[index].BookID + ')">Borrow</button></td></tr>';
        }
      } else {
        element += '<tr><td colspan="6">No results found</td></tr>';
      }
      
      table += element;
      table += '</table>';
      document.getElementById("Booklist").innerHTML = table;
    }
  });

  xhr.open("POST", "http://localhost:4000/search");
  xhr.setRequestHeader("Accept", "*/*");
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify(data));
}


  </script>

</center>
<style>
  .description-cell {
   width:550px;
   font-size:x-small;
  }
</style>
      <center>
       
                <script>
                  function Booklist() {
                    event.preventDefault()
                    let data = null
                    const xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;
                    xhr.addEventListener("readystatechange", function () {
                      if (this.readyState === this.DONE) {
                        console.log(this.responseText);
                        const res = JSON.parse(this.responseText);
                        var table = '<table class="Booklist">  <tr><th>Book ISBN</th><th>Book ID</th><th>Book Name</th><th>Author</th><th>Publish Year</th><th>Image</th><th>Description</th><th>Borrow</th></tr>', element = "";
                        if (res.data.length > 0) {
                          for (let index = 0; index < res.data.length; index++) {
                            element += '<tr><td>'  + res.data[index].BookISBN + '</td><td>' + res.data[index].BookID + '</td><td>' 
                                + res.data[index].BookName + '</td><td>' + res.data[index].Author + '</td><td>' + res.data[index].PublishYear +
                                  `</td><td><img src=${res.data[index].image} style="width: 100px; height: 100px;"></td><td class="description-cell">` + res.data[index].Description
                                  + '</td><td><button class="submit-button" onclick="BorrowBook (' + res.data[index].BookID + ')">Borrow</button></td></tr>';
                          }
                        }
                        table += element;
                        table += '</table>'
                        document.getElementById("Booklist").innerHTML = table;
                        
                      }
                    });
                    xhr.open("GET", "http://localhost:4000/viewbook");
                    xhr.setRequestHeader("Accept", "*/*");
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.send(data);
                  }
                </script>

<script>
   function BorrowBook(BookID) {
      const xhr = new XMLHttpRequest();
      xhr.withCredentials = true;

      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
          console.log(this.responseText);
          if (confirm("Are you sure you want to Borrow this Book?")) {
          console.log(BookID,BookName,email);
          let data = {};
          data.BookID = document.getElementById("BookID").value;
          data.BookName = document.getElementById("").value;
          data.email = document.getElementById("email").value;
            const payload = {
                BookID: BookID,
               BookName:BookName,
                email: localStorage.getItem("email")

            }; 

        }
      }
    });
      xhr.open("POST", "http://localhost:4000/borrowreq");
      xhr.setRequestHeader("Accept", "*/*");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(JSON.stringify({ BookID: BookID,
                        email:localStorage.getItem("email")
                      
                      }));

      xhr.send(data);
    }
    
                  
                </script>

<table id="Booklist">

</table>

                </center>
               
                
    <br><br><br><Br><Br>

      <br><br><br>
      
    </body>
    </html>
