<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Book Registration</title>
    <!-- Font icons -->
<link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

<!-- Bootstrap + Creative Studio main styles -->
<link rel="stylesheet" href="assets/css/creative-studio.css">

<style>
    
    .animated-link {
        display: inline-block;
        padding: 10px 20px;
        color: #f8f6f6;
        text-decoration: none;
        position: relative;
        overflow: hidden;
    }

    .animated-link:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #f40a58;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
    }

    .animated-link:hover:before {
        transform: scaleX(1);
    }


    .welcome-message {
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
        color: #e7dcde;
        animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

</style>

<script>
    function goBack() {
        window.history.back(); // Go back to the previous page
    }
</script>

<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            background-color:transparent;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        .form-group .error-message {
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }

        .submit-button {
            background-color: #f40a58;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #c20a48;
        }

        #errorBox {
            color: #ff0000;
            font-size: 12px;
            margin-top: 10px;
        }

        #successMessage {
            color: #00b300;
            font-size: 14px;
            margin-top: 10px;
        }
  </style>
  <style>
    .registration-form {
      display: none;
      border-color: #ccc;
    }
  </style>
   <script>
    function showRegistrationForm() {
      var form = document.getElementById("registrationForm");
      form.style.display = "block";
    }
  </script>
  <script>

function showSuccessMessage() {
    var successMessage = document.getElementById("successMessage");
    successMessage.style.display = "block";
    // Display an alert message
    //alert("Registration successful!");
  }
  


  async function Register() {
  event.preventDefault();

  if (!validateForm()) {
    return; // Stop further execution if the form is not valid
  }

  let data = {};
  data.BookISBN = document.getElementById("BookISBN").value;
  data.BookID = document.getElementById("BookID").value;
  data.BookName = document.getElementById("BookName").value;
  data.Author = document.getElementById("Author").value;
  data.PublishYear = document.getElementById("PublishYear").value;
  data.Description = document.getElementById("Description").value;

  data.image = await fileToBase64(document.getElementById("image"));
 
  console.log(data)
  data = JSON.stringify(data);

  const xhr = new XMLHttpRequest();
  xhr.withCredentials = true;

  xhr.addEventListener("readystatechange", function () {
    if (this.readyState === this.DONE) {
      console.log(this.responseText);
      showSuccessMessage();
    }
  });

  xhr.open("POST", "http://localhost:4000/bookup");

  xhr.setRequestHeader("Accept", "*/*");
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(data);
}


      </script>
  <script>
    function validateForm() {
        var BookISBN = document.forms["registrationForm"]["BookISBN"].value;
      var BookID = document.forms["registrationForm"]["BookID"].value;
      var BookName = document.forms["registrationForm"]["BookName"].value;
      var Author = document.forms["registrationForm"]["Author"].value;
      var PublishYear = document.forms["registrationForm"]["PublishYear"].value;
      var Description = document.forms["registrationForm"]["Description"].value;




      var errorBox = document.getElementById("errorBox");
      errorBox.innerHTML = ""; // Clear previous error messages
      
      var isValid = true;
      
      // Book ISBN validation
      if (!/^\d+$/.test(BookISBN)) {
        showError("BookISBN", "Book ISBN should be a number.");
        isValid = false;
      }
      
      // Book ID validation
      if (!/^\d+$/.test(BookID)) {
        showError("BookID", "Book ID should be a number.");
        isValid = false;
      }
      
     // Book name validation
     if (BookName.trim() === "") {
        showError("BookName", "Book Name is required.");
        isValid = false;
      }
      
      // Author validation
     if (Author.trim() === "") {
        showError("Author", "Author is required.");
        isValid = false;
      }
      
      // PublishYear validation
      if (!/^\d{4}$/.test(PublishYear)) {
        showError("PublishYear", "Publish Year should be a 4-digit number.");
        isValid = false;
      }
//Description Validation
      if (Description.trim() === "") {
        showError("Description", "Description is required.");
        isValid = false;
      }
      
    
      
      return isValid;
    }
    
    function showError(fieldId, errorMessage) {
     var fieldContainer = document.getElementById(fieldId + "-container");
     fieldContainer.classList.add("error");
      
     var errorContainer = document.getElementById(fieldId + "-error");
      errorContainer.textContent = errorMessage;
     }

    function removeError(fieldId) {
   var fieldContainer = document.getElementById(fieldId + "-container");
   fieldContainer.classList.remove("error");
  
   var errorContainer = document.getElementById(fieldId + "-error");
   errorContainer.textContent = "";
}



function fileToBase64(fileInput) {
    return new Promise((resolve, reject) => {
      const file = fileInput.files[0];
  
      if (!file) {
        reject(new Error("No file selected."));
        return;
      }
  
      const reader = new FileReader();
  
      reader.onload = function (e) {
        const base64String = e.target.result;
        resolve(base64String);
      };
  
      reader.onerror = function (error) {
        reject(error);
      };
  
      reader.readAsDataURL(file);
    });
  }
  </script>




</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page Navigation -->
<nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/imgs/logo.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html#home" class="animated-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="BookDetails.html" class="animated-link">Book</a>
              </li>
                <li class="nav-item">
                    <a href="BookRegister.html" class="animated-link">Register</a>
                </li>
                <li class="nav-item">
                    <a href="BookDelete.html" class="animated-link">Deletion</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="animated-link" onclick="goBack()">Back</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Of Page Navigation -->

<section class="has-bg-img py-md">
    <div class="container text-center"><br><br><br><br><br><br>
        <div class="welcome-message">
            <h1>Welcome to Book Registration Page</h1>
        </div>
        </div>
</section>
<br><br><br>




<div class="section" id="section">
    
    <center>
        <button onclick="showRegistrationForm()" style="background-color: #f40a58; color:white; font-weight: bold; padding: 10px 20px; border-radius: 3px; border: none; font-size: 16px; cursor: pointer;">Book Register</button>
    <div id="registrationForm" class="registration-form">
    <br>
    <div class="form-container">
        <form name="registrationForm" onsubmit="return validateForm()">
          <div class="form-group" id="BookISBN-container">
            <label for="BookISBN">Book ISBN:</label>
            <input type="text" id="BookISBN" name="BookISBN">
            <div id="BookISBN-error" class="error-message"></div>
          </div>
          <div class="form-group" id="BookID-container">
            <label for="BookID">Book ID:</label>
            <input type="text" id="BookID" name="BookID">
            <div id="BookID-error" class="error-message"></div>
          </div>
          
          <div class="form-group" id="BookName-container">
            <label for="BookName">Book Name:</label>
            <input type="text" id="BookName" name="BookName">
            <div id="BookName-error" class="error-message"></div>
          </div>
          
          <div class="form-group" id="Author-container">
            <label for="Author">Author :</label>
            <input type="text" id="Author" name="Author">
            <div id="Author-error" class="error-message"></div>
          </div>
          
          <div class="form-group" id="PublishYear-container">
            <label for="PublishYear">Published Year:</label>
           <!--<select id="PublishYear" name="PublishYear">
                <option value="">Select Year</option>

                <option value="1900">1901</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>

            </select>-->
            <input type="text" id="PublishYear" name="PublishYear">
            <div id="PublishYear-error" class="error-message"></div>
        </div>
        

          <div class="form-group" id="Description-container">
            <label for="Description">Description :</label>
            <input type="text" id="Description" name="Description">
            <div id="Description-error" class="error-message"></div>
          </div>

          <div class="form-group">
            <label for="image">Book Image:</label><br>
            <input type="file" id="image" name="image">
          </div>
      
      <input type="submit" value="Register" onclick="Register()" class="submit-button">
      
      <div id="errorBox"></div>
      <div id="successMessage" style="display: none;">Registration successful!</div>

    </form>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>
</center>
</body>
<br><br><br><br>